#!/bin/bash
#SBATCH --job-name=era5_flux_pinn
#SBATCH --output=logs/flux_pinn_%j.out
#SBATCH --error=logs/flux_pinn_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --partition=compute

echo "======================================="
echo "ERA5 Heat Flux PINN Training Job"
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $(hostname)"
echo "Start time: $(date)"
echo "======================================="

# Move to project directory

cd /data/now/present

# Activate environment

conda activate era5_pinn

echo "Environment activated"
python --version

echo "---------------------------------------"
echo "Training configuration"
echo "---------------------------------------"

# Run training pipeline

python run_updated.py 
--sampler hybrid 
--batch_size 15000 
--batches 10 
--epochs 40 
--train_start_year 1990 
--train_end_year 2015 
--val_start_year 2016 
--val_end_year 2018 
--test_start_year 2019 
--test_end_year 2020 
--val_size 40000 
--test_size 60000 
--hidden_dim 256 
--num_layers 5 
--learning_rate 1e-3 
--lambda_physics 0.05 
--eda_interval 5 
--seed 42

echo "======================================="
echo "Training finished"
echo "End time: $(date)"
echo "======================================="
